# MyOrganizer14mar23refresed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelwinter/myorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelwinter/myorganizer/data/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/pavelwinter/myorganizer/data/db/: DbTool.kt
app/src/main/java/com/pavelwinter/myorganizer/data/mocks/: DataTypesGenerator.kt  RandomTypesGenerator.kt
app/src/main/java/com/pavelwinter/myorganizer/experimental/: Experimental.kt  ExperimentalActivity.kt  ProjectsFragment.java  ProjectsFragmentExpandableExperim.java
app/src/main/java/com/pavelwinter/myorganizer/presentation/adapters/: ProjectsAdapter.kt  QuotaAdapter.kt  TasksAdapter.kt
app/src/main/java/com/pavelwinter/myorganizer/presentation/fragments/: BaseFragment.java  ProjectsFragment.kt  QuotaFragment.kt  TaskListFragment.kt
app/src/main/java/com/pavelwinter/myorganizer/presentation/models/: BaseModel.kt  ProjectModel.kt  QuotaModel.kt  TasksModel.kt
app/src/main/java/com/pavelwinter/myorganizer/presentation/ui/: MainActivity.kt
app/src/main/java/com/pavelwinter/myorganizer/presentation/utils/: App.kt  DynamicColorFiller.java  PriorityInterface.kt
app/src/main/java/com/pavelwinter/myorganizer/presentation/view_models/: PageViewModel.kt  ProjectsViewModel.kt  (+2 more)
app/src/main/res/drawable/: backgr_header_project.xml  item_frame.xml  percent_badge_bg.xml
app/src/main/res/layout/: activity_experimental.xml  activity_main.xml  activity_navig_drawer.xml  add_task_form.xml  app_bar_navig_drawer.xml  content_navig_drawer.xml  dialog_progress_layout.xml  fragment_add_project.xml  fragment_add_quota.xml  fragment_experiment_expandable.xml  fragment_main.xml  header_project_list.xml  item_projects.xml  picker_dialog_quota.xml  projects_fragment.xml  quota_fragment.xml  row_project_item.xml  row_quota.xml  row_tasks.xml  task_list_fragment.xml
app/src/main/res/menu/: activity_navig_drawer_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pavelwinter/myorganizer/: ExampleUnitTest.kt
(+48 files in other folders)
