<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_list_m"
        android:icon="@drawable/ic_format_list_numbered_white_24dp"
        android:title="@string/task_list" />
    <item
        android:id="@+id/bottom_navigation_projects_m"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="@string/projects" />
    <item
        android:id="@+id/bottom_navigation_quotas_m"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/quotas" />
</menu>