<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.pavelwinter.myorganizer.presentation.fragments.TaskListFragment"
        android:label="task_list_fragment"
        tools:layout="@layout/task_list_fragment" />
    <fragment
        android:id="@+id/quotaFragment"
        android:name="com.pavelwinter.myorganizer.presentation.fragments.QuotaFragment"
        android:label="quota_fragment"
        tools:layout="@layout/quota_fragment" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.pavelwinter.myorganizer.presentation.fragments.ProjectsFragment"
        android:label="projects_fragment"
        tools:layout="@layout/projects_fragment" />
</navigation>