<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_task_form_title_et"
            style="@style/WidthWrap"
            android:gravity="center_horizontal"
            android:hint="@string/type_name_of_task" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_task_form_tdescribing_et"
            style="@style/WidthWrap"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/add_describing_of_task"
            android:minHeight="80dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/add_task_form_projects_spinner"
        style="@style/WidthWrap"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/add_task_form_categories_spinner"
        style="@style/WidthWrap"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/add_task_form_priority_spinner"
        style="@style/WidthWrap"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/add_task_form_choose_time_btn"
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_16"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="4dp"
        android:text="@string/choose_time" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/commit" />

</LinearLayout>