<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/DarkWrapText"
        tools:text="Name of project"
        android:textSize="18sp"
        android:id="@+id/row_project_item_title_tv"/>

    <TextView
        style="@style/DarkWrapText"
        android:layout_marginTop="4dp"
        tools:text="done 2 of 5 tasks"
        android:id="@+id/row_project_item_done_of_tv"/>

    <View
        android:layout_margin="8dp"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>